{
    "name": "ecospark-sensor-simulator",
    "version": "1.0.0",
    "description": "Standalone IoT Sensor Simulator for Smart Sewage Platform",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node src/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}